# MemberLogAPI

./: Member.Web.Api.sln  README.md
Member.BLL/: Member.BLL.csproj
Member.BLL/Interfaces/: IAccountManager.cs
Member.BLL/Manager/: AccountManger.cs
Member.Common/: Member.Common.csproj
Member.Common/Constants/: Endpoints.cs  ExceptionMessage.cs  RegexConstants.cs  SuccsesfullMessage.cs
Member.Common/Helper/: HelperMethods.cs  Validation.cs
Member.Common/Model/: AuthenticationModel.cs  MemberLoginModel.cs  MemberRegisterModel.cs  MemberUpdateModel.cs  ResultModel.cs
Member.Context/: Member.Context.csproj  MemberContext.cs
Member.Context/Migrations/: 20230504092454_1.0.0.0.Designer.cs  20230504092454_1.0.0.0.cs  20230504092649_1.0.0.1.Designer.cs  20230504092649_1.0.0.1.cs  MemberContextModelSnapshot.cs
Member.DOMAIN/: Member.DOMAIN.csproj
Member.DOMAIN/Entity/: Member.cs  Role.cs
Member.Infrastructure/: Member.Infrastructure.csproj
Member.Infrastructure/Abstraction/Interfaces/: IEmailSender.cs  IRepostory.cs
Member.Infrastructure/Abstraction/Repostory/: EmailSender.cs  Repository.cs
Member.Infrastructure/Exceptions/Model/: ValidationException.cs
Member.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Member.Service/: Member.Service.csproj
Member.Service/Model/: JWTModel.cs
Member.Service/Profiles/: UpdateMapProfile.cs  UserMapProfile.cs
Member.Service/Service/: JWTService.cs
Member.Service/Service/Interfaces/: IAuthorizationService.cs
Member.Web.Api/: Member.Web.Api.csproj  Program.cs  WeatherForecast.cs
Member.Web.Api/Controllers/: MemberController.cs
Member.Web.Api/Extentions/: ApplicationBuilderExtentions.cs  ServeiseCollectionExtention.cs
Member.Web.Api/Properties/: launchSettings.json
WebMemvberNew/: Class1.cs
